; Renku Config
; Comments with ;
; see: https://renku.readthedocs.io/en/latest/reference/templates.html#renku
[renku "interactive"]
{% if archive_url %}
default_url = /lab/tree/notebooks/explore.ipynb
{% endif %}
; /lab for jupyterhub
; /tree classic jupyter file layout
;
; cpu_request = 0.5
; [float]
;
; disk_request = 1G
; [string]
;
; mem_request = 2G
; [string]
;
; gpu_request = 0
; [int]
;
; lfs_auto_fetch = false
; [bool]
;
image = registry.renkulab.io/leopold.talirz1/build-new-docker-image:41b84af
; [string] of the form registry.renkulab.io/namespace/my-project:a1b2c3d

